<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body h1{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in(polegadas), px, pt, pc 

            Medidas relativas:
            em, ex, rem, vw, vh, % 
            16px geralmente é igual a 1em


            recomendação oficial: usar apenas px e em.
            */

            
        color: #2f00ff;
        text-align: center;
        text-shadow: 1px 1px 3px black;

    /* shorthand font: ordem: font-style --> fonte-weight --> fonte-size --> font-family
        
        esse código:

        font: italic lighter 2.5em 'Times New Roman', Times, Serif;

        é a mesma coisa de: 

        font-family: 'Times New Roman', Times, serif;
        font-size: 2.5em;
        font-style: italic;
        font-weight: lighter;*/

    font: italic lighter 2.5em 'Times New Roman', Times, Serif;
}
h2 {
    font: normal bold 1.5em sans-serif;
    color: blueviolet;
}

    </style>
</head>
<body><h1>Trabalhando com fontes.</h1>

    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, velit rerum assumenda id sit culpa? Dicta debitis quod nihil vitae voluptatibus modi suscipit soluta repudiandae corrupti voluptatum deserunt, harum nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id nemo culpa exercitationem fuga fugiat illo quam, eius rerum quibusdam impedit autem ea nesciunt architecto placeat quis eligendi iure officiis distinctio?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam labore reprehenderit corrupti iste modi atque sequi id minima debitis porro, inventore eum blanditiis vitae soluta molestiae adipisci facilis voluptates. Ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis culpa adipisci voluptates nobis distinctio. Cum magni exercitationem laboriosam commodi, debitis libero minus explicabo distinctio velit similique hic provident dolore. Qui?</p>
    
</body>
</html>