<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: lightblue;
            width: 300px;
            height: 300px;

            border-width: 6px;
            border-style: solid;
            border-color: #9090f5;

            border: 6px solid #9090f5;

            outline-width: 10px;
            outline-color: #e9e9e971;
            outline-style: groove;

            outline: 10px #e9e9e971 groove;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            margin-top: 60px;
            margin-right: 0px ;
            margin-bottom:0px;
            margin-left:0px ;

            margin: 60px 0px 0px 0px
        }
        a{
            border: 2px;
            border-color: blueviolet;
            border-style: solid ;
            padding: 5px
        }
        p{
            border: 10px;
            border-color: #e6e6e6;
            border-style: groove;
            padding: 8px;
        }
        #h1diferente {
            background-color: #bde6ad;
            text-align: center;

            border-width: 6px;
            border-style: solid;
            border-color: #0b8a00;

            margin: auto;
            margin-top: 70px;
            
        }
    </style>
</head>
<body><h1>Modelo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">LINKS são exemplos de box inleve-level</a>. Vamos ver na prática:</p> 
    <h1 id="h1diferente">Outro exemplo de box box-level, mas dessa vez, com margem centralizada.</h1>
    
</body>
</html>