<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: #add8e68e;
            width: 100px;
            height: 100px;
            text-align: center;
            border: 1px solid #425c6473;
            display:inline-block;
        }
        /* pseudoclasses sao relacionados ao estado de um determinado elemento */
        div:hover {
            background-color: #b0f3ff;
        }
        #div1:hover{
            background-color: aquamarine;
        }
            
        
    </style>
</head>
<body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div">4</div>
        
    
</body>
</html>