<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo CSS Inline</title>
    <style>
        body {
            background-color: rgb(255, 230, 163);
            font-family: fantasy;
            font-size: 20px;
        }
        h1  {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            color: rgb(122, 65, 255);
            
        }
        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            color: rgb(249, 81, 255);
        }
        p{
            color: rgb(40, 0, 116);
        }
        
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
        <h2>Capítulo 1.1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam aperiam ipsam consequatur, eligendi quibusdam nisi, saepe illum id eaque necessitatibus sunt maiores, blanditiis nobis? Minus voluptatum molestiae dolor nobis nulla?</p>
    <h2>Capítulo 1.2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam pariatur esse, expedita odit quaerat, tenetur voluptatum quam neque asperiores enim nihil maiores dolore ratione odio, facere quo optio nostrum magni.</p>
    <h1>Capítulo 2</h1>
        <h2>Capítulo 2.1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, laboriosam? Non esse vitae consectetur, quod enim velit porro excepturi natus ipsam aspernatur nisi fuga incidunt dolorum numquam expedita dignissimos dolore.</p>
    <h2>Capítulo 2.2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem architecto quos mollitia ad maiores similique dolor at praesentium quisquam officia alias odit cupiditate et, laudantium numquam quaerat id maxime pariatur.</p>
</body>
</html>